# sns

./: pom.xml
src/main/java/org/uengine/sns/: HomeController.java
src/main/java/org/uengine/sns/aop/: ServiceAspect.java
src/main/java/org/uengine/sns/common/: ArchiveTablePrefix.java  CORSFilter.java  ExceptionController.java  JsonpAdvice.java
src/main/java/org/uengine/sns/common/Exception/: NotAcceptableException.java  SNSFileNotFoundException.java  SNSRunTimeException.java  SNSServiceException.java  UnauthorizedException.java
src/main/java/org/uengine/sns/common/batch/: InterfaceGroupManageJob.java  RecentFeedManageJob.java  SharePointFileUploadJob.java  TmpFileDeleteJob.java  ToDoFeedManageJob.java
src/main/java/org/uengine/sns/common/code/: ActType.java  ChatCodeMaster.java  SNSCodeMaster.java
src/main/java/org/uengine/sns/common/intercepter/: AccessLogInterceptor.java  ApiInterceptor.java  AuthInterceptor.java  EmbeddedInterceptor.java  IpAuthInterceptor.java
src/main/java/org/uengine/sns/common/util/: DesUtil.java  FileUtil.java  HexUtil.java  HttpUtil.java  MessageMapDecoder.java  MetaElement.java  (+5 more)
src/main/java/org/uengine/sns/feed/: FeedRestful.java
src/main/java/org/uengine/sns/group/: GroupRestful.java
src/main/java/org/uengine/sns/member/: MemberRestful.java
src/main/java/org/uengine/sns/notice/: NoticeRestful.java
src/main/java/org/uengine/sns/noticeconfig/: NoticeConfigRestful.java
src/main/java/org/uengine/sns/openapi/: OpenAPIRestful.java
src/main/java/org/uengine/sns/organ/: OrganRestful.java
src/main/java/org/uengine/sns/recent/: RecentRestful.java
src/main/java/org/uengine/sns/search/: SearchRestful.java
src/main/java/org/uengine/sns/system/: SystemMngRestful.java
src/main/java/org/uengine/sns/tenant/: TenantRestful.java
src/main/resources/: configure.properties  jdbc.properties  log4j.xml  log4j2.xml  logback.xml
src/main/resources/spring/: root-context.xml  scheduler-context.xml  web-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/sns/chat/: init.jsp  main.jsp  main1.jsp
src/main/webapp/WEB-INF/views/sns/config/: GroupConfigTabList.jsp  MemberConfigTabList.jsp  SharepointDocList.jsp  SharepointFileList.jsp
src/main/webapp/WEB-INF/views/sns/embeded/: EmbededFeedApp.jsp  EmbededFeedComment.jsp  EmbededGroup.jsp  EmbededMain.jsp
src/main/webapp/WEB-INF/views/sns/feed/: CommentFeed.jsp  Feed.jsp  FeedApp.jsp  FeedFavorite.jsp  FeedNotice.jsp  FeedTag.jsp
src/main/webapp/WEB-INF/views/sns/footer/: footer.jsp
src/main/webapp/WEB-INF/views/sns/group/: Group.jsp  GroupFollower.jsp  GroupSearch.jsp
src/main/webapp/WEB-INF/views/sns/header/: GNB.jsp
src/main/webapp/WEB-INF/views/sns/integration/: IntegrationTabList.jsp
src/main/webapp/WEB-INF/views/sns/main/: FeedDetailWidget.jsp  GroupWidget.jsp  MainLayer.jsp  MemberWidget.jsp  MultiFileUpload.jsp  dummy.jsp  style.jsp
src/main/webapp/WEB-INF/views/sns/popup/: ConsolePop.jsp
src/main/webapp/WEB-INF/views/sns/systemmng/: SystemMngTabList.jsp
src/main/webapp/css/: board.css  common.css  gw-sns-ui.css  hhsc-gnb.css  layout.css  scroll.css  sns-sort.css
src/main/webapp/css/bpopup/: bpopup.css
src/main/webapp/css/chat/: layout.css  reset.css
src/main/webapp/css/dropzone/: dropzone.min.css  filemain.css  filepicker.css
src/main/webapp/css/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css
src/main/webapp/css/jquery/themes/smoothness/: jquery-ui.css
src/main/webapp/css/mentions/: jquery.mentions.css  jquery.mentionsInput.css
src/main/webapp/css/ncp/theme/: cusomt-calendar.css
src/main/webapp/css/tree/: ui.dynatree.css
src/main/webapp/js/chat/newstyle/: websocket-chat-dev.js
src/main/webapp/js/chat/newstyle/app/: alarmController.js  messageController.js  roomController.js
src/main/webapp/js/chat/newstyle/observer/: chatObserver.js
src/main/webapp/js/chat/newstyle/util/: ajaxUtil.js
src/main/webapp/js/chat/original/: websocket-chat-local.js
src/main/webapp/js/chat/original/app/: alarmController.js  messageController.js  roomController.js
src/main/webapp/js/chat/original/observer/: chatObserver.js
src/main/webapp/js/chat/original/util/: dateUtil.js
src/main/webapp/js/common/: ewt_utils.js  gnb_sns_alarm.js  jquery.gnb.js  jquery.ui_sns.js  noti-alarm.js  websocket-chat.js  websocket-noti.js  websocket.js
src/main/webapp/js/common/dropzone/: Helpers.js  dropzone-4.0.0.js
src/main/webapp/js/common/fullcalendar/lang/: zh.js
src/main/webapp/js/common/jquery/: jquery-ui.js  jquery.elastic.js  jquery.form.js
src/main/webapp/js/common/jquery/i18n/: datepicker-en.js  datepicker-zh.js
src/main/webapp/js/common/linky/: jquery.linky.js
src/main/webapp/js/common/mentions/: jquery.mentions.js  jquery.mentionsInput.js
src/main/webapp/js/common/observer/: observer.js
src/main/webapp/js/common/unitegallery/css/: unite-gallery.css
src/main/webapp/js/common/unitegallery/js/: ug-functions.js  ug-gallery.js
src/main/webapp/js/common/upfile/: jquery.fileupload-ui.js  jquery.fileupload.js
src/main/webapp/js/common/util/: ajaxutil.js  combodate.js  textareautil.js
src/main/webapp/js/tree/: jquery.dynatree.js
src/main/webapp/jsx/src/sns/config/: GroupConfigTabList.jsx  MemberConfigTabList.jsx  SharepointDocList.jsx  SharepointFileList.jsx
src/main/webapp/jsx/src/sns/embeded/: EmbededFeedApp.jsx  EmbededFeedComment.jsx  EmbededGroup.jsx  EmbededMain.jsx
src/main/webapp/jsx/src/sns/feed/: CommentFeed.jsx  Feed.jsx  FeedApp.jsx  FeedFavorite.jsx  FeedNotice.jsx  FeedTag.jsx
src/main/webapp/jsx/src/sns/footer/: footer.jsx
src/main/webapp/jsx/src/sns/group/: Group.jsx  GroupFollower.jsx  GroupSearch.jsx
src/main/webapp/jsx/src/sns/integration/: IntegrationTabList.jsx
src/main/webapp/jsx/src/sns/main/: FeedDetailWidget.jsx  GroupWidget.jsx  MemberWidget.jsx  MultiFileUpload.jsx  Presence.jsx
src/main/webapp/jsx/src/sns/popup/: ConsolePop.jsx
src/main/webapp/jsx/src/sns/systemmng/: SystemMngTabList.jsx
(+239 files in other folders)
