# MODE
operation.mode=dev

# js, jsx
ui.run.mode=js

# loop back \ud638\ucd9c\ucc98\ub9ac \ub85c\uc9c1\uc2dc \uc0ac\uc6a9
home.domain=127.0.0.1:28080

# mapper \uc758 DB \ud3f4\ub354\uba85\uacfc \ub3d9\uc77c\ud55c DBMS \uc774\ub984\uc744 \uc801\uc5b4\uc900\ub2e4.
db.product=mysql
#db.product=oracle
#db.product=postgres

# DB \ud14c\uc774\ube14 default prefix... \ud14c\uc774\ube14\uba85 \uc815\uc758 \ud328\ud134\uc774 \uc874\uc7ac\ud55c\ub2e4\uba74 prefix\ub97c \uc124\uc815\ud55c\ub2e4.
default.table.prefix=UNG_

############################################# IP AUTHENTICATION \uc124\uc815 #############################################
# IPAUTH Setting (\ub0b4\ubd80 \ub9dd \uc774\uc6a9\uc2dc \uccb4\ud06c\ud560 \ub9ac\ud018\uc2a4\ud2b8 API\ub97c \uc124\uc815\ud55c\ub2e4
# \ud5c8\uc6a9 \uc544\uc774\ud53c C class \ub300\uc5ed\uc73c\ub85c \uc124\uc815, \uc138\ubbf8\ucf5c\ub860(;)\uc73c\ub85c \uad6c\ubd84 
allow.ip.ranges=172.16.223;172.16.222;172.16.2;172.16.28
# \ud5c8\uc6a9 \uc544\uc774\ud53c, \uc138\ubbf8\ucf5c\ub860(;)\uc73c\ub85c \uad6c\ubd84
allow.ip.list=172.16.234.82

# websocket
websocket.server.url=ws://127.0.0.1:8080
websocket.server.path=/ws/chat

############################################# REPOSITORY \uc124\uc815 #############################################
# \uc790\uc2e0\uc758 \uc6cc\ud06c\uc2a4\ud398\uc774\uc2a4\uc5d0 \uc788\ub294 \uc774\ubbf8\uc9c0 \uacbd\ub85c\ub97c \uc124\uc815\ud55c\ub2e4.
# linux
web.file.repository.path=/sns_data/app/sns/images/

# \uc77c\ubc18 \ud30c\uc77c \uacbd\ub85c
common.file.repository.path=/sns_data/
common.file.repository.prgssing.path=/sns_data/sns/tmp/prgssing/
common.file.tmp.path=/sns_data/sns/tmp/attaches/
# \uc378\ub124\uc77c \ud30c\uc77c \uacbd\ub85c
common.thumbnail.width=100
common.thumbnail.height=100
common.thumbnail.repository.path=/sns_src/app/sns/images/thumbnail/

############################################# MOBILE \uc124\uc815 #############################################
# mobile pns(push server) \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5 \ub300\uc0c1 
mobile.pns.server.url=http://127.0.0.1:8080/plugins/push/msg/send
mobile.pns.auth.key=7b79c24a2dab7793fc08e80276f69eacd0d159c5

############################################# GROUPWARE \uc124\uc815 #############################################
# groupware user \uc774\ubbf8\uc9c0 \ud30c\uc77c \uacbd\ub85c \uc138\ud305
groupware.member.images.path=/sns_data/

# if use image convert server... your configuration need to setting
groupware.img.view.url.proxy=http://127.0.0.1:8080/sns/sps/cjob/
groupware.img.view.url=http://127.0.0.1:8080/cjob/
groupware.img.view.force=false
groupware.img.view.sync=false
groupware.img.view.cvtOption=HTML

# if use DRM... your configuration need to setting
groupware.drm.decrypt.server.url=http://127.0.0.1:8080/ws/app/drm

# if use webservice SLO... your configuration need to setting
groupware.slo.encrypt.seed=1556889699646683
groupware.slo.encrypt.type=A
groupware.slo.endpoint.url=http://127.0.0.1:8080/ws/app/slo
# if use Approval Applicatons... your configuration need to setting
groupware.approve.endpoint.url=http://127.0.0.1:8080/ws/app/approval
# if use webservice mail... your configuration need to setting
groupware.mail.endpoint.url=http://127.0.0.1:8080/api/services/MailService

# if use MS Lync or OutLook... your configuration need to setting
groupware.rest.contact.folder=http://127.0.0.1:8080/services/contact/ContactFoldersInterface
groupware.rest.contact.list=http://127.0.0.1:8080/services/contact/ContactListInterface
groupware.rest.lync.contact.list=http://127.0.0.1:8080/services/contact/LyncContactListInterface

# if use GNB... your configuration need to setting
groupware.rest.gnb.url=http://127.0.0.1:8080/services/base/type/sns

############################################# SHAREPOINT \uc124\uc815 #############################################
# if use SharePoint... your configuration need to setting
shp.rest.sv001=http://127.0.0.1:8080/services/sharepoint/Collaboration/MySite
shp.rest.sv002=http://127.0.0.1:8080/services/sharepoint/Collaboration/Folders
shp.rest.sv003=http://127.0.0.1:8080/services/sharepoint/Collaboration/DocLib.svc?wsdl
shp.rest.sv004=http://127.0.0.1:8080/services/sharepoint/Collaboration/DeleteDoc
shp.rest.sv005=http://127.0.0.1:8080/services/sharepoint/Collaboration/Doclists
shp.rest.sv020=http://127.0.0.1:8080/services/sharepoint/Collaboration/AuthorizedCafe
shp.rest.sv021=http://127.0.0.1:8080/services/sharepoint/Collaboration/JoinCafe
shp.rest.sv022=http://127.0.0.1:8080/services/sharepoint/Collaboration/Secession
shp.rest.sv022=http://127.0.0.1:8080/services/sharepoint/Collaboration/SearchResultforSNS
shp.rest.sv023=http://127.0.0.1:8080/services/sharepoint/Collaboration/MyCafe
shp.rest.sv013=http://127.0.0.1:8080/services/sharepoint/Collaboration/MemberSync
#sharepoint \ud1b5\ud569 \uac80\uc0c9 url setting
shrpnt.itg.url=http://127.0.0.1:8080/services/sharepoint/Collaboration/SearchResultforSNS